web4-17day 
파일명 16day 두번째시간
bx_slider.html-----------------------------------------------------------------------------------------------------------------------------------------------------

              ★ 플러그인 연결 해서 사용 시 자주 쓰는 속성 정리 ★

                mode        horizontal / vertical / fade    슬라이드전환 (기본값horizontal)
                auto        true / false                         자동 슬라이드
                autohover   true / false                      오버시 멈춤(자동 슬라이드 했을 때)
                speed       1000                                전환 시간
                
                -----------------------------------------------------------
                
                controls    true / false                    이전/다음 버튼
                pager       true / false                    pager 버튼
                
                pagerCustom    선택자               control/pager 대신 사용(기존에 있던것들과 페이저들을 만들어서 사용할때 )
                ->페이저로 사용할 영역의 선택자

                prevSelector    '이전'버튼의 선택자
                nextSelector    '다음'버튼의 선택자
                
                prevText        '이전'버튼 내용
                nextText        '다음'버튼 내용
                
                -----------------------------------------------------------
                
                moveSlides      갯수                이동 슬라이드 수
                slideWidth       넓이                목록 하나의 최소 넓이
                slideMargin     여백                목록 사이 여백
                minSlides        갯수                슬라이드 최소 노출갯수
                maxSlides        갯수                슬라이드 최대 노출갯수



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            <nav class="newPager">
               <a href="#" data-slide-index="0">1</a>
               <a href="#" data-slide-index="1">2</a>
               <a href="#" data-slide-index="2">3</a>
               <a href="#" data-slide-index="3">4</a>
           </nav>


   <a href="#" data-slide-index="0">1</a>   -> a 태그 안에 데이터 속성 추가. 인덱스 번호로 가져올 것이기때문
 -> pagerCustom을 위한 작업 



    $( function() {

  var mainSlider = $('.slider').bxSlider({
                mode : 'vertical' ,
                auto : true ,
                controls : false ,
                pagerCustom : '.newPager'

            });
            
        });

순서에 따라 페이지가 넘어갈때마다 active 클래스를 넘겨줌. 
index 번호에 맞춰서 pagerCustom: .newPager가 동작에 의해 작동 되는 것을 알 수 있음. 

실제로 만든건 4개 -적용되는건 6개 
첫번째 엔티에이치 1번, 퍼스트찰드 1번 이 아니라 마지막꺼에 들어간다. 
index 순서 주의
마지막꺼에는 4번이 들어가 있으므로 뭔가 넣을떄 클래스나 아이디로 사용해야함. 


bxSlider_vis3.html-----------------------------------------------------------------------------------------------------------------

가운데 하나 양옆에 잘린것 하나씩

전체적인 사이즈는 50%로 작업
전체 넓이가 100%라고 봤을떄 사이즈 상으로 나눠서 생각해보면
25%, 50%, 25%

실제로 가지고 있는 사이즈는 이미지 두장인것. 
50, 50 총 두장!

   .bx-wrapper->개발자도구에서 확인- bxSlide에서 자동으로 잡아주는 역할

   .bx-wrapper{
            border: none;
            margin: 0;     
        }
    css 추가해줄것.

모든 스크립트 중에서 가장 먼저 연결되어야하는것 제이쿼리
플러그인, 작성할 스크립트 (위에있는 플러그인을 가져와서 연결할것이기떄문에 항상마지막에 작성)

head 영역에 놓는 경우가 많았음, body태그 안, 더 밑에도 스크립트 작성가능함. 
바디 태그 보다 더 밑에다 적어주는 경우는 대기 함수 필요없었음

<script>
    
    
        $( function(){
          
            var mainSlider = $( '.slider' ).bxSlider({
              
                slideWidth: 1920,   넓이
                maxSlides: 3,        화면상 볼 수 있는 슬라이드 갯수
                minSlides:2,        사이즈 상으로 놓고 보면 2개 
                moveSlides:1      움직이는 슬라이드는 1개씩 움직임.
            });
            
            
        });
    </script>

.mainVis .slider{
            margin: 0 25%;
        }
원래있어야할 위치에서 25% 만큼씩만 밀어내면 되므로, 
양옆에 이미지 두개 25%씩 보이는 것을 css추가,
왼쪽에도 25%, 오른쪽에도 25% 양옆에 걸려있게끔. 
양엪에도 슬라이드가 걸려있는 것을 알려줄 수 있음. 



bx_product.html

bx_background.html(과제)
