철준s 커피
  
SCROLL

mouse

cup


---------------------------------------------
COLD BREW<br>
COFFEE

열을 가해 추출하는 에스프레소와 달리 콜드브루는 차가운 물로 오랜 시간에 걸쳐 추출하기 때문에 쓴맛이 덜하며 순하고 부드러운 맛과 향을 느낄 수 있습니다.

LEAN MORE

--------------------------------------------

FOR VIVID<br>
FLAVOR

철준’s 커피는 자체 개발한 여과식 추출 방식과 철저하고 체계적인 위생관리 시스템을 통해 보다 선명하고 깨끗한 콜드브루 커피를 선보입니다.콜드브루 커피에 사용되는 원두를 직접 로스팅하며, 로스팅 후 2주 내의 신선한 원두만을 사용해서 추출하고 있습니다.


LEARN MORE

-------------------------------------------

나만의 프리미엄 커피 전문점을<br>
시작해 보세요!

가맹 문의