web-3
17day


                $(선택자).text()
                - 선택자의 텍스트값을 가져옴
                
                $(선택자).text( 텍스트값 )
                - 선택자의 텍스트값을 작성
                
                $(선택자).html()
                - 선택자의 html의 내용을 모두 가져옴
                
                $(선택자).html( 태그 )
                - 선택자에 html의 내용을 작성

movemouse_helpbox
<script>
        $(function() {

           
            //이미지 위에서 마우스가 움직일떄 해야할 일
            //mousemove 이벤트값을 받아와서 실행할것 (e)
            $('img').mousemove(function(e) {

                $('.helpBox').css({
                    'display': 'block',
                    'left': e.pageX + 20,            //마우스커서의 위치를 잡아줌. left는 좌우로 움직이는 값 e.pageX
                    'top' : e.pageY + 20           //마우스 커서의 위치 top 은 위아래로 움직이는 값 e.pageY
                });

                $( '.helpBox h3' ).text( $(this).next().attr('data-subj') );
                $( '.helpBox p' ).html( $(this).next().html() );
                
            });

        });

    </script>

