web4 -14day 

9day index coffee js파일에 parallrax 적용한거 다시 해보기 

parallrax_paper.html-------------------------------------------------------------------------------------------------------------------

-nth-child  선택자를 사용하면 낮은 버전의 브라우저에서는 지원을 하지 않음. 
대신에 사용할 수 있는 제이쿼리 문법. 
-그냥 짝, 홀 이 아닌 index 번호로 가져온다는 것 주의 
(짝수, 홀수 반대로 생각해서 even, odd 를 넣어줘야함)
-index 번호는 짝수 홀수가 반대의 개념으로 생각해야함.
 0부터 시작하기 때문( 구분 못해도 둘중하나넣으면 됨)


           $( '선택자:even' )
             - 짝수 index 번호  div:nth-child(2n+1) -반대로생각
             
            
            $( '선택자:odd' )
            -홀수 index 번호    div:nth-child(2n)



cookie.popup.html----------------------------------------------------------------------------------------------------------------------

-<script src="lib/jquery.cookie.js"></script> 필요함.

             기본형
              $.cookie( '쿠키의 이름', ' 쿠키에 대한 값' );
              
              확장형 - 추가적인 옵션부분을 넣을 때 
              $.cookie( '쿠키의 이름', ' 쿠키에 대한 값' {
                  
                  expires: 7,
                  path: '/',
                  domain: 'sbsart.com' , 
                  secure: false
              
              });
                    
                     expires   -만료일
                     path      -경로 (파일질라에서 경로 / 부터 시작 -최상위 경로)
                     domain  -도메인 주소
                     secure    -true인 경우에는 https 프로토콜에만 적용, false 기본값
                     
                     $.cookie( '쿠키 이름' ) = 쿠키값을 불러내는 경우 (위에서는 생성한것)
                     $.cookie( '쿠키 이름', null ) =쿠키값을 지움(null -빈값으로 만들어줌)



 $( function(){

  if( $.cookie("popup") == "ok") $('#popup').hide();
            -> 쿠키에는 이미 ok가 들어가있음 
            ->popup 이라는 쿠키에 ok와 같으냐, 같으면 팝업창을 숨김.
 
            -> 새로고침 하면 팝업창이 안뜸, 다시 확인 하고 싶으면 
             크롬기준 우측 상단 도구더보기 인터넷기록 삭제 하면(쿠키도 삭제되므로_)
             다시 팝업뜸. 
    
            $( '#closeBtn' ).click( function(){
              -> 닫기 버튼을 클릭했을 때 해야할 일.
                $( '#popup' ).hide();
              -> popup창이 사라져야함. (display none 으로 줘도 됨)
            });
            
                $( '#cookieBtn' ).click( function(){
                  -> 오늘 하루 보이지 않기 버튼을 클릭했을 때 해야 할일 -쿠키 이용

                    $.cookie( "popup", "ok", { expires: 1, path: '/' } );
                    -> 쿠키생성 쿠키이름 popup, 쿠키에 들어갈 값은 ok, 
                      만료일은 하루, 경로는 / 최상위경로 -바뀔일이 별로 없음

                    console.log( $.cookie( "popup"));
                    -> popup이라는 쿠키에 ok가 들어갔는지 콘솔값으로 확인 
                    -> ok라는 쿠키를 만든것임
               -> 오늘하루 보이지 않기 버튼을 클릭하면 콘솔에서 ok값이 뜨는 것 확인
                  
                     $( '#popup' ).hide();
                     -> popup 안보이게 숨김. 
                     -> 여기까지만 작성하면 새로고침을 했을 때 다시 팝업창이 뜸. 
                     -if 문이 위에 들어가는 이유, 위에서 검사하고 통과해야하기떄문
                     
                    

                });
            
        });









