web-3
3day
★if 조건문
~가~이면 
특정한 조건을 행할떄 동작
 if 조건문
     ~(이)가 ~~(이)면 
     
     if (조건) 조건이 참인 경우 실행 할 내용;
     if( 2 < 5 ) console.log("확인");   --->console 확인 
     if( 2 > 5) console.log("확인");  --->console 안뜸/거짓이기떄문

★ 조건이 참일때와 거짓일때를 나눌때- 조건이 하나일때!
if (조건){
      조건이 참인경우 실행 할 내용;
}else-그렇지않으면 {
      조건이 거짓인경우 실행 할 내용;
}
 ex)  age 변수 나이를 입력 받고 값이 20이상이면(조건문) "환영합니다!" 출력, 
     20보다 작으면 "미성년자는 이용하실 수 없습니다" 출력
var age=prompt("당신의 나이를 입력하시오 ex)19")
if(age>=20){
    alert("환영합니다!")
}else{
  alert ("미성년자는 이용하실 수 없습니다.")
}

★조건이 여러개일때

예제1.
num 변수에 주민번호 뒷자리의 첫글자를 입력받고 입력받은 값이
   1이면 남자, 2면 여자, 3이면 2000년 이후의출생의 남자, 
   4면 2000년 이후 출생의 여자
------->4개의 조건
var num=prompt("주민번호 뒷자리의 첫글자를 입력하시오")
if (num==1) {
       alert("남자");
}else if (num==2); {
        alert("여자");
}else if (num==3); {
         alert("2000년 이후 출생의 남자");
}else if (num==4); {
         alert("2000년 이후 출생의 여자");
}else{
      alert("입력값을 확인하세요");     -->1,2,3,4가 다 아닌경우(잘못입력한경우)
}

예제2.
num 변수에 평균값을 입력받고 ( 0~100 ) 입력받은 값이
    60점 미만 F
    60점 이상 D
    70점 이상 C
    80점 이상 B
    90점 이상 A

var num=prompt("평균값을 입력하시오"){
       if(num>=90){
       alert("A학점");
}else if (num>=80){
       alert("B학점");
}else if (num>=70){
       alert("C학점");
}else if (num>=60){
        alert("D학점");
}else if (num<60){
        alert("F학점");
}
--->높은 숫자가 위에서부터 내려가야함.
문맥상 그대로 들어가게 되면 70,80,90점 이상인경우에는
스크립트가 위에서 아래로 적용되면서
num값이 60점 이상으로 다 적용되기때문에 D밖에 안나옴:)

★조건이 여러개 이고 한꺼번에 비교해야 할 때
                         ->&& 조건이나 || 조건을 사용

1. if( 조건1&& 조건2 && 조건3){
            모든 조건이 참인 경우 실행할 내용;
    }else{
          하나라도 거짓인 경우 실행 할 내용;
    }
--->조건이 둘다 참인 경우 참으로 실행(모든조건을 만족)
var bool1=true;
    var bool2=false;
    if(bool1 && bool2){
        alert("조건이 하나라도  참");
    }else{
        alert("모든 조건이 거짓");
    }
결과창에는 둘다 참이 아니므로 "모든 조건이 거짓"으로 나옴.

2. if( 조건1 || 조건2 || 조건3 ){
           조건이 하나라도 참인 경우 실행 할 내용;
    }else{
          모두 거짓인 경우 실행 할 내용;
    }
------조건이 하나라도 참이면 참으로 나옴

|| 조건 예제
var bool1=true;
    var bool2=false;
    if(bool1 || bool2){
        alert("조건이 하나라도  참");
    }else{
        alert("모든 조건이 거짓");
    }

결과창에는 "조건이 하나라도 참"으로 나옴.

 
 ★switch case문 ;->: 콜론 이용
조건-> 조건식이 아니라 어떠한 값과 비교함.
하나의 case구문이 끝나면 break; 
switch( 값 ) {
       case 비교값 1(첫번째비교값) :
              비교값 1과 일치 할 경우 실행 할 내용;
              break; 
       
       case 비교값 2 :
              비교값 2와 일치 할 경우 실행 할 내용;
              break; 
       
       case 비교값 3 :
              비교값 2과 일치 할 경우 실행 할 내용;
              break; 
              
              default (else구문과 비슷) :
              비교값이 일치 하지 않은 경우 실행 할 내용;
              break;
   }
  num 변수에 주민번호 뒷자리의 첫글자를 입력받고 입력받은 값이
        1이면 남자, 2면 여자, 3이면 2000년 이후의출생의 남자, 
        4면 2000년 이후 출생의 여자

var num=prompt("주민번호 뒷자리의 첫글자를 입력하시오")

switch(num) {
      case 1(비교할값) :
       alert("남자")
      break;
       case 2 :
       alert("여자")
       break;
       case 3 :
       alert("2000년 이후 출생의 남자")
       break;
     case4 : 
     alert("2000년 이후 출생의 여자")
    default :
        alert("입력값을 확인하세요")
        break;
}
-------->여기까지만 넣을 경우 결과창에는 입력값을 확인하세요 라는 
문구만 뜸. 
변수의 값은 미리console을 넣어 num 값을 확인해볼것.
검정-숫자
파랑-문자
문자 1인지 숫자 1인지 비교
->다른것, 숫자는 연산처리 가능 , 문자는 불가능
따라서 비교하면 값이 안나옴.
switch case문은 문자데이터 타입까지 맞춰줘야하는데
문자데이터를 숫자데이터로 바꿔주는것
num=Number(num);을 추가해주면
글자 색상이 파란색으로 바뀌고 정상적인 결과 값이 나옴.
       
★for (반복문)-반복적인 내용을 편하게 하기 위함.
for (시작값; 범위값; 중감값) {
      시작값에서부터 범위값내의 반복, 실행 할 내용;
}
2X1=2
2X2=4
2X3=6
2X4=8
2X5=10
2X6=12
...
2X9=18
->동일하게 들어가는 것 (2X=)과 다르게 들어가는것(값이 변하는 변수인 
1~9와 결과값)
반복문의 초기값은 주로 i 라고 함.
 for반복문의 시작값과 범위값은 정수로만 이용하기때문
->(정수 integer)

  for( var i =1; i < 10; i++ )
                                  {
       document.write( "2 X " + i + " = " + i*2 +"<br/>" );
            ->2곱하기1은 1-9까지가 i에 들어가있음. X2를 한값이므로
                i*2 줄바꿈 9번반복 
          //공백도 특수문자로 취급,
        //문자와 같이쓸때는 연결연산자+  
     }

for 
숫자만 사용/ 문자, 연산자 사용 X
while case문 
조건이 참일때만 사용가능
무한루프, 반복되다가 응답하지 않음
do while case문
조건이 참일때만 사용가능하나 한번 실행하고 응답하지 않음.
 












