
web-3
2day

var.html 中

값이 문자값(" ")인 경우-> 검정색console값
값이 숫자값인 경우-> 파란색console값

★논리연산자->참과 거짓으로 나누어질 수 있는거
(결과값은 참 또는 거짓)
var bool = false;
->bool 이라는 변수에 false라는 값을 담아라.
 
bool = !bool;
->not false 니까 거짓이 아닌것 ->true (출력했을 때 파란색으로)
문자가 아니라 논리형 데이터이기 때문에 파란색으로 나타남.
문자로 넣었다면 검정색으로 나타날것.
------------------------------------------------------------------------
array.html
★배열 선언
배열은 값을 여러개, 여러개의 데이터를 넣을 수 있다.
var arr =[ 1, "A", true ];  -숫자, 문자, 논리값
    console.log( arr );

console실행시->
▶(3) [1, "A", true]
0: 1
1: "A"
2: true
index번호로 관리되기때문에 시작번호는 0번부터.
들어오는 순서대로 자동으로 지정됨

★생성(자)->새로 만들어낸다. new로 시작
(새로운 배열을 만들겠다.)
ex) 직접 방을 지정해줘야함.
var arr2 = new Array();
    
    arr2[1]= 1;
    arr2[2]= "A";
    arr2[3]= true;
그냥 배열 이용->자동으로 지정됨.
생성자 ->1번부터 시작하는게 가능해짐, 넣고싶은 방에 넣을 수 있음.

★동작
var ex =[ "a", "b" ,"c", "d" ];
1. ex.push( "e" ); 
console.log ( ex );
e값이 추가 되서 나옴. 배열의 마지막 위치에 
해당 값을 추가함.

2. ex.pop(); 배열의 마지막 값을 제거
e가 사라짐.

3.  ex.shift(); 배열의 첫번째 값을 제거, 반환도 가능
(값을 되돌려주기도함.)
b,d,d만 나옴.

4. ex.reverse();  배열의 순서를 역순으로 정렬함.
d,c,b 순서로 값이 역순으로 나오게됨.

5. ex.sort(); 배열의 순서에 맞게 정렬함.
d,c,b 순서->b,c,d 순서로 알맞게 정렬해줌.
 6. ex.splice( 1, 2 ); 배열의 index번호부터
갯수만큼 반환해준다.
1번에서부터 1번 포함 2개를 잘라낸다. 
출력시 a로 나옴.
->a,b,c 로 나오는데 
0번-a, 1번-b, 2번-c
b,c잘라내므로 a만 나온다.
---------------------------------------------------------------------
function.html
함수-한번 저장해 놓으면 필요할때마다 쓸 수 있음.
함수 -이름 뒤에 괄호 열고 닫고가 있을 경우 이미 함수로
만들어져있는 것임.

alert ("알림내용");          알림창
prompt ("안내 내용")      입력창

function test(이름정함, 한글,특수문자 사용X,이미등록
되어진 예약어 사용X) () {
                alert("테스트");
}
-function 호출하기 전까지는 동작하지 않는다.
-함수의 이름으로 호출 
test();

event
on+click 동작 실행
<input type="button" value="함수실행" onclick="test();">
동작-버튼을 클릭했을떄 alert이 뜬다.

매개변수->괄호 안에 들어가는 변수(받아올 값에대한변수)
function test2( num1, num2 ) {
                   ----->매개변수
                   ----->var 선언 안해도 상관없음
                   ----->호출할 떄 값을 받아와서 사용
        return num3 = num1+num2;
        alert( "테스트" );
    }
    console.log( test2( 3, 5) )
  ---->num1+num2=8, 8을 num3의 값에 담아줘라
  ---->return 되돌아가서 test2가 가질 값은 8이 된다.
  ----> alert( "테스트" ); 만난적이 없으므로 실행X
★ return 
1.값을 반환-되돌아감 
2. 이후의 동작 실행X
---------------------------------------------------------------------
count.html
<div>
  
    <label for="cnt">수량</label>
    <input type="text" id="cnt"  value="1">
    <input type="button" value="▲" onclick="numPlus()">
    <input type="button" value="▼" onclick="numMinus()">
    
</div>
<script>

    var num =1; ->변수(동작할떄마다 변하는값)
    function numPlus() {
        num++;  ->실행할때마다 1씩 증가시켜라,무조건1씩증가
                     ->num+1; 숫자가 있으므로 얼마든지 값을 바꿔서 넣을 수 있음
        console.log( num );
    }
    
    function numMinus() {
        num--;
        console.log( num );
    }
    버튼을 클릭했을떄(동작실행) ->input에 onclick에 함수이름 넣기.
</script>
