web-3 ,1day
JavaScript_basic.html

★document.write("자바스크립트 출력문");
어디에 , ~동작해라
->body 안에 ( )내용을 작성해라.

★ ; (세미콜론) 반드시 찍을 필요는 없지만 찍는 습관 들이기
->예외적인 경우, 한줄로 붙여서 쓸 경우 명령이 겹치기 때문에 오류가 생긴다.
이따는 세미콜론(;)이 꼭 필요함.

★F12 개발자도구 console 메시지 확인, 영어-해석-오류판단

★document.writeln( "자바스크립트 출력문!!" );
-> writeln 사이 공백이 들어감 ln붙여진 것들은  enter가 포함되어 있다.
enter->공백으로 처리하기 떄문

★식별(자) ->id, class와 비슷, 이름을 지어줘야함.
★예약(어)->미리 정해져 있는것, 쓸 수 없다. (id, class도 동일했었음-썼던 속성이나
이름은 쓸 수 없었음), 알고 있는 영단어는 예약어로 다 등록되어 있다고 생각해야함.

★변수: 변하는 수 , var (변수 선언)을 적어야 변수라는 걸 알수 있음. 
한번 지정을 하고 나면 더이상 알려주지 않아도 됨.
쓸 수 있는 데이터값이 정해져 있지 않아서 동적 자료형 언어이다.
선언까지만 하고 값을 지정하지 않으면 
 ->   //undefind가 지정됨. (값을 찾을 수 없다)

* 형식 *
var a =5;
=를 기준으로 오른쪽에 있는 값을 왼쪽으로 담아주겠다.
'같다'뜻이 아님
-> a 라는 값을 사용하면 5가 들어있는것.

var.html
script의 주석문 
/**/ ->여러줄로 주석을 달 때 사용
// 한줄 주석 (소스 코드마다 한줄씩 주석을 달 수 있음)

var num=1;
num 이라고 썼지만 나오는 결과 값은 1
alert ->알림창

num=3;
alert(num);

★숫자연산자
+ 더하기 문자값과 섞여 있으면 연결 연산자가 된다.
- 빼기, / 나누기, *곱하기, %나누기로 나눈 나머지값
-> 값이 변하니까 변수에다가 넣음

var a= a+1;
var a +=1;
(부등호 사이를 붙여써야 이상이 됨, 띄어쓰면 부등호 성립 X)
a에다가 1을 더해서 담아라.
a++;

var a =a / 1;
1로 나눈다는건 의미가 없음(자기자신), 최소 2로는 나눌것  
var a /= 2

var a =a * 0.5;  -> 1보다 작거나 큰값을 사용

var a = a % 2;
결과적으로 나눈 나머지값이 나옴,

console ->explorer에서는 안나옴

" " 큰따옴표로 묶여 있으면 숫자가 아니라 문자로 인식함.
문자는 연산 X, +로 연결이 됨.
-> 문자가 하나라도 섞여 있으면 연결 연산자가 된다. 












