<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display gird</title>
</head>
<script>
    /*
        display gird 속성
        display : gird; 
        display : inline-grid;

        grid-template-columns  column 길이를 설정함
        Ex) grid-template-columns: 10% 20% 40%;

        grid-column: 2/4   아이템 컬럼의 시작과 끝값
        grid-row: 3/5      아이템 row의 시작과 끝값

        html 구조 레이아웃 
        -div.container를 Grid Container (그리드 컨테이너)
        -div.item(그리드 아이템)
        --> 컨테이너 Grid의 영향을 받는 전체 공간이고, 설정된 속성에따라 각각의 아이템들이 어떤 형태로 배치되는지

        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>   
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
        </div>

    */
</script>
<style>
    .grid-container {
        display: grid;
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: 100px 100px 100px;
        grid-template-rows:100px 100px 100px;
        background-color: #2196F3;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    .item1 { /* grid-column-start: 1; grid-column-end: 4; */  grid-column: 1 / 3; }
    .item3 { grid-row-start: 2; grid-row-end: 4; }
    .item4 { grid-column-start: 2; grid-column-end: 4; }

</style>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>  
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div> 
    </div>

    <script>
        /*
            *display: grid;
            -부모 div를 grid로 지정 
            
            *column
            -가로로 나눔
            
            *row
            -세로로 나눔

            grid-template-columns: 100px 100px 100px; 컬럼을 200px,200px,500px로 만들겠다
            grid-template-rows: 50px 50px; 2개의 값을 정의
            grid-template-columns: 1fr 1fr 1fr; 균일하게 1:1:1 비율인 3개의 컬럼을 만들겠다는 의미
            
            *grid-template-columns: repeat(5, 1fr); repeat(반복횟수,반복값)
            
            *minmax 함수
            -최솟값과 최댓값을 지정할 수 있는 함수
            -minmax(100px,auto)--->  최소한 100px, 최대는 자동으로 auto 늘어나게 (내용의 양이 적더라도 최소한의 높이100px은 확보하고, 내용이 많아 100px은 
            확보하고 내용이 많아 100px이 내용때문에 넘어가면 알아서 늘어나도록 )

            *auto-fill과 auto-fit
            컬럼의 개수를 미리 정하지 않고 설정된 너비가 허용하는 한 최대한 셀을 채움
            *gap ex) gap: 20px; or grid-gap : 20px; ->IE에서는 gap의 대체 속성이 없음. 통일할거면 처음부터 gap을 사용하지 말고 구조를 설계해야함

            *그리드 형태를 자동으로 정의
            -grid-auto-columns
            -grid-auto-rows
            



            




        */
    </script>
    <div class="wrapper">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
    <style>
        .wrapper { display: grid; grid-template-columns: 200px 50px 100px; grid-template-rows: 100px 30px;  text-align: center; }
        /* .wrapper { display: grid; grid-template-columns: 100px 100px 100px; grid-template-rows: 100px 100px; } */

        .div1 { background-color: rgb(255, 185, 185); }
        .div2 { background-color: rgb(255, 238, 162); }
        .div3 { background-color: rgb(188, 253, 250); }
        .div4 { background-color: rgb(215, 181, 255); }
        .div5 { background-color: rgb(123, 213, 255); }
        .div6 { background-color: rgb(255, 129, 202); }
    </style>

    <style>
        /* .container { margin-top: 30px; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, minmax(100px, auto));  } */
        /* .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(20%, auto)); }   */
        /* auto-fill의 크기를 20%로 설정했으므로 1개의 row에는 5개의 셀이 들어감 */
        .container { display: grid; grid-template-columns: repeat(auto-fit, minmax(auto)); /* grid-gap: 20px;  */ }

        .item { border: 1px solid #333; }
    </style>
    <div class="container">
        <div class="item">1</div>
        <div class="item">
            2Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias mollitia nemo asperiores quis ut, aliquid totam obcaecati.
            2Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias mollitia nemo asperiores quis ut, aliquid totam obcaecati.
            2Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias mollitia nemo asperiores quis ut, aliquid totam obcaecati.
            2Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias mollitia nemo asperiores quis ut, aliquid totam obcaecati.
        </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>