web-3
13day
vert_toggle 장바구니 메뉴를 클릭했을 때 창이 나오고 닫히는 구조
easing값이용시 스크립트 플러그인 연결 꼭 하기.
-on/off 기능을 만들것, 
 참 또는 거짓의 값이 나와야함 ->논리형연산자 이용.
->변수설정 ->버튼을 누르는 거에 따라 참이나 거짓으로 결과값이
다르게 나옴.

변수의 초기값은 true 나 flalse 줘도 상관 없으나 설정한 값이
현재상태가 어떤 상태인지 정확하게 알고 있어야함.
화면 바깥에 나가있을때를 false 상태로 지정해둔것.
화면 안으로 들어오게 될 때가 true 상태/
어차피 번갈아 사용할것이기 때문에 어떤 것을 지정해도 상관X
조건식이용 -누를때마다 값이 참과 거짓으로 변함

<script>
        $(function(){
          
            var onOff=false;   //화면밖에 있는게 false, 화면 안 true
            
            //span을 클릭하면 함수실행
            $('span').click( function(){
              
                onOff=!onOff; //거짓이아닌것->참
클릭할 때마다 onOff의 변수를 참 또는 거짓으로 번갈아가며
 반환을 해주고 있음 단 현재 지정한 값은 화면 바깥에 있는 상태가 거짓으로
변수를 지정해 두었음.

                console.log(onOff);
                
                 
안에 들어있는 값이 참 또는 거짓인 경우에는 true나 false로 비교 X
트루랑 같으냐 라고 비교를 하게 되면 
안에 있는 값이 트루면 트루가 트루랑 같은가 하고 물어보게 되므로
결과적으로는 가지고 있는 값과 동일하게 비교하게 되니까
굳이 비교할 필요가 없다. 


                   onOff값이 true인 상태라면
                if( onOff ){
             ->true인 경우 화면 안쪽으로 들어가기로 했음.
                    $('div').stop().animate({'bottom':0},1000);
-->버튼이 하나 들어 있고 빠르게 클릭이 가능하므로 큐가 들어갈 수 있음
큐가 쌓이지 않게 .stop()을 준다.
                    $('div span').css({'background-color':'#04014e'});
                그렇지 않은 경우 onOff값이 false라면
                }else{
                     $('div').stop().animate({'bottom':-350},1000);
                       화면 바깥으로 내보낼 것이므로, 높으값만큼 -로 준다
                    $('div span').css({'background-color':'#ff3100'});
                }
            });
            
            
        });
    
    
    </script>