web-4
4day

each_circlep_menu -> 5day 때 복습하기 

---------------setInterval.html----------------------------------
 
별도의 플러그인 필요 없음- 제이쿼리만 연결

setTimeout ( 실행코드, 지연시간);
-> 실행코드를 지연시간 이후 한번만 실행 후 종료

setInterval ( 실행코드, 지연시간);
->실행코드를 지연시간마다 실행

clearInterval ( setInterval 이름);
-> 실행 중인 setInterval 을 정지

-실행코드는 함수로 처리 (함수이름으로 불러내는게 편함)
-지연시간은 ms 단위 사용 ( 1000-> 1초)-> delay와 비슷-animate때도
ms 사용 

-setInterval 을 함수 밖에 전역변수로 지정하여 사용해야
중복 실행을 방지 할 수 있다. (가장 중요)




-전역변수: 스크립트 내에 전체 다 쓸 수 있음 , 함수 바깥에 선언하면 전역변수
-지역변수: 일부 함수 내에서만 쓸 수 있음, 함수 안에 넣으면 지역변수
함수에서 대기함수는 제외 하고 함수 안에 들어가는게 지역변수, 
대기함수까지는 전역변수

ex) 전역변수, 지역변수
var vscope = 'global';   -> 전역변수
funtion fscpoe() {
         var vscope ='local';
        
         alert(vscope);    ->경고창은 local로 출력됨
 }                            ->지역변수   
fascope();

->지역변수는 함수안에서만 실행할 수 있음 함수바깥에 호출 시 undefinded
->언제나 지역변수로 사용하는것이 이름이 충돌을 막아줌.
-> 변수를 사용할때는 var 항상 사용해야함.
-> 함수 내에서만 유효한 변수가 지역변수이다. 



var cnt = 0;  -> 전역변수 (함수 바깥이므로)
var timer = setInterval( countFn, 1000); 
-> 변수지정하고 = setInterval 괄호 안에는 변수로 지정한 함수이름을 쓰고,
지연시간을 작성함

$( function countFn (){


)};





