web-3
7day 
class제어
-----------------------------class.js 파일-------------------------------------------

toggle버튼은 on/off할때 사용함.
addClass -선택자에 클래스추가
removeClass  -선택자에 클래스 제거
toggleClass   -선택자에 클래스 추가/제거

hasClass 검사해주는 기능
-선택자에 Class가 있으면 true, 없으면 false

$(선택자).index( )  -선택자의 index번호를 가져옴
~( ) ->대부분 값을 가져오는것 

$(선택자).text   -선택자의 text값을 가져옴
$(선택자).text( '텍스트값' ) -선택자에 text값을 작성
(기존의 text 대체하여 들어가는 개념임)

---------------------------prev_next.html 파일------------------------------------------
 
          $(선택자).prev()                   -선택자의 이전요소
          $(선택자).next()                   -선택자의 다음요소 
          
          $(선택자).children( '자식요소' )   -선택자의 자식요소
          $(선택자).find( '후손요소' )        -선택자의 후손요소
          
          $(선택자1).not(선택자2)         -선택자1 중에서 선택자2가 아닌것
  
         선택자의this가 필요한 경우에 매번 변할 수 있으므로 사용함