web-3
11day 
-------------------------------과제 다시해보기------------------------------------
<script src="lib/jquery.easing.1.3.js"></script>
가감속 넣을 때 easing 플러그인을 추가해서 넣는다.
 $( function(){
       
            $('div ul li').click(function(){
                $(this).animate({'width':731},1000,"easeOutExpo");
                $('li').not(this).animate({'width':50},1000,"easeOutExpo");
                
            });
            
        });
----------------------------------콜백함수----------------------------------
 구름 애니메이션
$( function(){
    groundAni();
     cloud1Ani();
    cloud2Ani();
     cloud3Ani();
    cloud4Ani();
    function groundAni(){
        $('.ground').animate({ 'top':150 },1000).animate({ 'top':130 },1000,null,groundAni);
    }//글자가 아래로 내렸다가 위로 올리는 상태 ->원래상태로 130->여기까지만 쓰면 한번만동작하고 끝. 
    //반복되어야하므로 콜백함수이용, 이징값(가감속)이 없어도 자리는 채우고 값은비어있는 상태로 넣어줌  null
    //마지막 동작이 콜백함수  -함수를 불러내는 방법, 이벤트에 직접연결, 호출문이용
    //여기서는 호출문으로 불러냄 괄호 필요없음(함수이름이지만)
    //groundAni(); 함수를 한번은 호출해서 실행시켜야 동작함. 위에있거나 아래있어도 상관 X
    function cloud1Ani(){
        $('.cloud1').animate({'left':'100%'},30000,null,function(){
          $('.cloud1').css({'left':-506});
            cloud1Ani(); -> 안의 내용 실행 -> 다시 자기자신 호출-> 반복
        });
    }
    function cloud2Ani(){
        $('.cloud2').animate({'left':'100%'},28000,null,function(){
        $('.cloud2').css({'left':-1000});
        cloud2Ani();
                             
    });
  }
     function cloud3Ani(){
        $('.cloud3').animate({'left':'100%'},18000,null,function(){
        $('.cloud3').css({'left':-1000});
        cloud3Ani();
                             
    });
  }
     function cloud4Ani(){
        $('.cloud4').animate({'left':'100%'},30000,null,function(){
        $('.cloud4').css({'left':-1020});
        cloud4Ani();
                             
    });
  }
    
});