web3-10day

------------------과제 풀이 attr_header-------------------------------------------------

여러개의 선택자를 사용할때 콤마로 구분
작은 따옴표안에 다 넣어놨음, 
this가 'this' ->문자값이 됨.
src 속성은 ->html속성 , 따라서 attr로 교체해준다.


---------------------animate.html-----------------------------------------------------------

$(선택자).animate( { '속성이름'. 속성값 }, 재생시간, 가감속, 콜백함수 );

-중간값이 존재하는 속성을 사용
-예외적으로 transfrom속성들은 transit 플러그인을 추가로 연결하여 사용
-재생시간은 ms단위 사용 (1000->1초)
-가감속 애니메이션은 easing 플러그인을 추가로 연결하여 사용
-콜백함수는 애니메이션이 종료되고 나면 추가적으로 실행하는 함수

-같은 요소에 애니메이션을 주면 순차적으로 재생--->큐가 쌓인다.
-다른 요소에 애니메이션을 주면 동시에 재생

★대각선 방향으로 하나의 값을 넣을때에는 한번에 애니메이션을 작성한다.

★서로 다른요소일 경우에는 동시에 재생된다. 
-> delay값을 추가하면 다른 요소지만 순차적재생, 
★동시재생 -다른 값으로 추가


----------------------------animate_accordian 과제------------------------------------
<script>
        $( function(){
          
            //div ul li를 클릭하면 해야할일 (함수실행)
            //클릭한 li의 넓이 값을 731px로 늘리는 애니메이션S
            //li중에서 클릭하지 않은 것은 넓이값을 50px로 줄이는 애니메이션 
            $('div ul li').click(function(){
              
                $(this).animate({width:'731px'});
                
                $('li').not(this).animate({width:'50px'});
                
            });
            
        });

 에서  $(this).animate({width:'731px'}); -> '731px'따옴표가 있는 이유는 문자값이기 떄문에
    
   </script>

----바위처럼의 , jQuery 애니메이트 메서드, 애니메이션 적용하기---------------------

//선택자.animate( { 속성:값, 속성:값 }, 시간, 이징, 다른 할일);
//easing----> linear, swing...easeInOutElastic
//항상 function( ){ 실제 할일 } 대기함수(임의함수)  

속성:값
fontSize:'0px'
'font-size' : '0px' 
기본 css처럼 쓰러면 따옴표 안에 넣고, 따옴표 없이 쓸거면 대문자섞어서

animate는 수치가 바뀌는 것만 가능, opacity ,fontSize 등 숫자가 바뀌는 것만 가능
backgroundColor  수치가 바뀌는 것이 아니므로 안됨, ui가 연결되어 있어야함.
이전의 하던일을 멈추고 큐가 쌓이지 않게 하는것 .stop().animate
stop은 기본값이 ture 생략가능 -> .stop( )


-----------------------------------attr 복습 --------------------------------------------------------
                  attr ( html 속성 )
            $( 선택자 ). attr( '속성이름' )
            
            -선택자의 html 속성값을 가져온다.
            
            $( 선택자 ). attr( '속성이름', '속성값'  )
            -선택자의 html 속성값을 바꿈
            
            css 
            $( 선택자 ). css( '속성이름', '속성값' )
            -속성이 1개인 경우
        
            $( 선택자 ).css ( { '속성이름' : '속성값' } )
            -속성이 1개 이상인 경우













            